@import url(variables.css);

*{
    margin: 0;
    padding: .2em;
    box-sizing: border-box;
    font-family: "SF-Pro-Text-Regular";
}
body{
    background: linear-gradient(var(--color--one), var(--color--one--rgba));
}
.container{
    display: grid;
    grid-template-columns: 1.5fr 6fr 2fr;
    grid-template-rows: .5fr 5fr 1fr;
    height: 90vh;
}
header{
    display: flex;
    justify-content: center;
    grid-column: 1/4;
}
header div{
    color: var(--color--five);
}
.left{
    grid-row: 2/3;
    /* background: red; */
    overflow-y: auto;
    color: var(--color--five);
}
.leftBotton{
    grid-row: 3/4;
    background: greenyellow;
}
.middle{
    grid-row: 2/3;
    grid-column: 2/3;
    background: cornflowerblue;
    display:grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
}
.middle div:first-child{
    grid-row: 1/3;
    grid-column: 1/3;
    background: lightcoral;
}
.section__information__1 {
    /* background: red; */
    display: flex;
    overflow-x: auto;
    gap: 10px;
    align-items: center;
    justify-content: space-evenly;
}
.middle div:nth-child(2){
    grid-row: 1/3;
    grid-column: 3/5;
    background: lightgreen;
}
.middle div:nth-child(3){
    grid-row: 1/3;
    grid-column: 5/7;
    background: gold;
}
.middle div:nth-child(4){
    grid-row: 3/5;
    grid-column: 1/2;
    background: lightseagreen;
}
.middle div:nth-child(5){
    grid-row: 3/5;
    grid-column: 2/3;
    background: red;
}
.middle div:nth-child(6){
    grid-row: 3/7;
    grid-column: 3/5;
    background: lightseagreen;
}

.section__image {
    display: flex;
    overflow-x: auto;
    align-items: center;
}

.section__image>.carousel__item {
    text-align: center;
    margin: 0 10px;
}

.section__image>.carousel__item img {
    width: 305px;
    height: 190px;
    border-radius: 10px;
    object-fit: cover;
    box-shadow: 0px 0px 10px var(--color--one);
}


.middle div:nth-child(7){
    grid-row: 3/5;
    grid-column: 5/6;
    background: greenyellow;
}
.middle div:nth-child(8){
    grid-row: 3/5;
    grid-column: 6/7;
    background: goldenrod;
}
.middle div:nth-child(9){
    grid-row: 5/7;
    grid-column: 1/3;
    background: goldenrod;
}
.right{
    grid-row: 2/3;
    grid-column: 3/4;
    /* background: cornflowerblue; */
    overflow-y: auto;
    color: var(--color--five);
}

.rightBotton{
    grid-row: 3/4;
    grid-column: 3/4;
    background: wheat;
    display: flex;
    align-items: center;
    justify-content: center;
}